# DotNet8.OpenTelemetry.Grafana.Tempo

./: .editorconfig  .gitignore  AVS.Otel.Grafana.sln  README.md
scripts/: BaseContagem.db  BaseContagemPostgreSql.sql
scripts/Observability/: docker-compose.yml
scripts/Observability/otel-collector/: otel-config.yaml
scripts/Observability/prometheus/: prometheus.yml
scripts/Observability/promtail/: promtail.yaml
src/AVS.Otel.APIContagem/: AVS.Otel.APIContagem.csproj  AVS.Otel.APIContagem.http  BaseContagem.db  Contador.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AVS.Otel.APIContagem/Controllers/: ContadorController.cs  WeatherForecastController.cs
src/AVS.Otel.APIContagem/Data/: ContagemContext.cs  ContagemRepository.cs  HistoricoContagem.cs
src/AVS.Otel.APIContagem/Data/DatabaseFlavor/: ContextConfiguration.cs  DatabaseType.cs  ProviderConfiguration.cs  ProviderSelector.cs
src/AVS.Otel.APIContagem/Data/Mapping/: HistoricoContagemMapping.cs
src/AVS.Otel.APIContagem/Logging/: ContagemLogging.cs
src/AVS.Otel.APIContagem/Metrics/: OtelMetrics.cs
src/AVS.Otel.APIContagem/Migrations/: 20241114025040_InitialCreate.Designer.cs  20241114025040_InitialCreate.cs  20241114142821_InitialCreatePostgres.Designer.cs  20241114142821_InitialCreatePostgres.cs  ContagemContextModelSnapshot.cs
src/AVS.Otel.APIContagem/Models/: ResultadoContador.cs
src/AVS.Otel.APIContagem/Properties/: launchSettings.json
src/AVS.Otel.APIContagem/Tracing/: OpenTelemetryExtensions.cs
src/AVS.Otel.APIOrquestracao/: AVS.Otel.APIOrquestracao.csproj  AVS.Otel.APIOrquestracao.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AVS.Otel.APIOrquestracao/Controllers/: WeatherForecastController.cs
src/AVS.Otel.APIOrquestracao/Properties/: launchSettings.json
